<!DOCTYPE html>
{% load static %}
<html lang="en">
   
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
      <title>College Space- Dashboard</title>
      <link rel="shortcut icon" href="">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
      <link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
      <link rel="stylesheet" href="{% static 'assets/plugins/datatables/datatables.min.css' %}">
      {% block head %}
      {% endblock  %}
      <style>
         .messagebox{
            height: 250px;
            width: 620px;
         }
         .messagebox2{
            
            width: 620px;
         }
         .tupac{
            font-size: 10px;
         }
         .small{
            font-size: 10px;
         }
         .navbarss {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            
           
         }
         .hehedrop{
            margin: 20px;
            width: 100%;
            min-width: 200px;
            position: absolute;
         }
         .wapu .wapu2 .wapu3 {
            align-items: center;
            background: #ecece6;
            background-image: {% if user.profile_pic == "" %}url({% static 'assets/img/noimg.jpg' %}){% else %}url("/{{user.profile_pic}}") {% endif %};
            border-radius: 6px 0 0 6px;
            flex-direction: column;
            justify-content: center;
            padding: 80px;
            width: 400px;
            display: flex;
            background-blend-mode: multiply;
        }
        .wapu{
         width: 100%;
         height: 100%;
         display: table-cell;
         vertical-align: middle;
      }
      .wapu .wapu2 {
         background-color: #fff;
         border-radius: 6px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
         margin: 1.875rem auto;
         max-width: 800px;
         min-height: 500px;
         width: 100%;
     } 
     .wapu .wapu2 .login-right {
      align-items: center;
      display: flex;
      justify-content: center;
      padding: 40px;
      width: 400px;

  }
  .btngreeny{
   
   color: green;
   
   
  }
  .btnredyy{
   
   color: red;
   
   
  }
  table{
   font-size: 13px;
  }
         
     </style>
   </head>
   <body>
      <!-- {% include 'includes/header.html' %} -->
      {% include 'includes/navvy.html' %}
    <!-- {% include 'includes/navbar.html' %} -->
    {% block content %}

    {% endblock  %}

    
    <script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static 'assets/plugins/apexchart/apexcharts.min.js' %}"></script>
    <script src="{% static 'assets/plugins/apexchart/chart-data.js' %}"></script>
    <script src="{% static 'assets/js/script.js' %}"></script>
    <script src="{% static 'assets/plugins/datatables/datatables.min.js' %}"></script>
    <script src="https://cdn,datatables.net/1.10.4/js/jquery.datatables.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
         $('#table_id').dataTable();
      });
    </script>
    </body>
 
</html>